{
  "name": "node-vscp-class",
  "version": "1.0.11",
  "description": "VSCP class constants for node.js",
  "main": "vscp_class.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodansparadis/node-vscp-class.git"
  },
  "keywords": [
    "vscp",
    "iot",
    "automation"
  ],
  "author": "Ake Hedman, <akhe@grodansparadis.com> (https://www.vscp.org)",
  "contributors": [
    "Andreas Merkle <vscp@blue-andi.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grodansparadis/node-vscp-class/issues"
  },
  "homepage": "https://github.com/grodansparadis/node-vscp-class#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
